# widget_automation

./: .gitignore  CLAUDE.md  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
APIClient_sourcecode/: APIClient.sln
APIClient_sourcecode/APIClient.Common/: APIClient.Common.csproj  packages.config
APIClient_sourcecode/APIClient.Common/Enums/: ApiPropertiesEnum.cs  (+3 more)
APIClient_sourcecode/APIClient.IRadWhere/: APIClient.IRadWhere.csproj  IRadWhereForm.Designer.cs  IRadWhereForm.cs  IRadWhereForm.resx  Program.cs  packages.config
APIClient_sourcecode/APIClient.RadWhereAx/: APIClient.RadWhereAx.csproj  App.config  Program.cs  RadWhereAxForm.Designer.cs  RadWhereAxForm.cs  RadWhereAxForm.resx
APIClient_sourcecode/APIClient.RadWhereCOM/: APIClient.RadWhereCOM.csproj  App.config  Program.cs  RadWhereCOMForm.Designer.cs  RadWhereCOMForm.cs  RadWhereCOMForm.resx
APIClient_sourcecode/PACSAutomation/: AutomationForm.Designer.cs  AutomationForm.cs  ConfigDialog.cs  PACSAutomation.csproj  PowerScribeAutomation.cs  Program.cs  README.md  ScenarioRunner.cs  powerScribe_automation.sln
APIClient_sourcecode/PSConsole/: PSConsole.csproj  Program.cs
APIClient_sourcecode/PowerScribeBridge/: PowerScribeBridge.cs  PowerScribeBridge.csproj  index.html  main.js  package-lock.json  package.json  renderer.js
app/: .gitkeep  Qure Widget 2.0.2-alpha.16.msi
claude/prompts/: add-feature.md
features/: dashboard.feature  feedback.feature  login.feature  settings.feature
features/support/: hooks.ts  world.ts
scripts/: enable-uia.ahk  install-uac-task.ps1  run-cucumber.js  run-watcher.ps1  uac-autoyes.ahk
src/electron/: appPaths.ts  launcher.ts
src/heal/: autoHeal.ts  domDiff.ts  healReport.ts
src/locators/: dashboard.locators.json  feedback.locators.json  login.locators.json  registry.ts  settings.locators.json
steps/: common.steps.ts  dashboard.steps.ts  feedback.steps.ts  login.steps.ts  settings.steps.ts
(+28 files in other folders)
